PORT=3377
HOST=http://localhost
ALLOWED_ORIGINS=http://localhost:3377
NODE_ENV=test
MONGO_CONNECTION=mongodb
MONGO_URL=localhost:27017
MONGO_DB=test
MONGO_USERNAME=localUser
MONGO_PASSWORD=localPassword
JWT_SECRET=secret
MONGO_REPLICA_SET=rs0
