PORT=3000
HOST=http://localhost
ALLOWED_ORIGINS=http://localhost:3000
ENV_NODE=local
MONGO_CONNECTION=mongodb
MONGO_URL=localhost:27017
MONGO_DB="ts-api"
MONGO_USERNAME=localUser
MONGO_PASSWORD=localPassword
